<html>
<script>

var burl = 'http://127.0.0.1:3000';    
    
var start = Date.now();    
//request('GET',burl + '/getExchangeInfo')
request('GET',burl + '/getCandleStickData?symbol=BTCUSDT&interval=1m')
.then((r1) => {
    //console.log(Date.now() - start);
    console.log(JSON.parse(r1.target.responseText));
}).catch(err => {
    console.log(err);
})    
    
function request(method, url) {
    return new Promise(function (resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.onload = resolve;
        xhr.onerror = reject;
        xhr.send();
    });
}
    
</script>
</html>